# Have-a-Super-Meal

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHelper.java
app/src/main/java/com/example/myapplication/Activity/: EatInActivity.java  HomeActivity.java  MainActivity.java  TakeOutActivity.java
app/src/main/java/com/example/myapplication/Adapter/: EatInProductPagerAdapter.java  ProductAdapter.java  ProductPagerAdapter.java  ProductPagerAdapter1.java  ProductPagerAdapter2.java  TakeOutProductPagerAdapter.java
app/src/main/java/com/example/myapplication/Entity/: Product.java  User.java
app/src/main/java/com/example/myapplication/Fragment/: AddFragment.java  ClassifyFragment.java  HomeFragment.java  HotProductsFragment.java  ProfileFragment.java  RecentSelectionsFragment.java
app/src/main/res/drawable/: border.xml  cardview_border.xml  nav_item_icon_tint.xml  round_button.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_eat_in.xml  activity_home.xml  activity_main.xml  activity_take_out.xml  dialog_edit_profile.xml  dialog_product_details.xml  dialog_register.xml  fragment_add.xml  fragment_classify.xml  fragment_home.xml  fragment_hot_products.xml  fragment_profile.xml  fragment_recent_selections.xml  item_product.xml  item_product1.xml  item_product_checked.xml  take_out_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
