<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_below="@id/editTextUsername"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_below="@id/editTextPassword"
        android:layout_height="48dp"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="match_parent"
        android:layout_below="@id/editTextAge"
        android:layout_height="48dp"
        android:hint="Gender" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_below="@id/editTextGender"
        android:layout_height="48dp"
        android:hint="Location" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLocation"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/orangeI"
        android:text="Submit" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnAddUser"
        android:layout_alignBottom="@id/btnAddUser"
        android:backgroundTint="@color/gray"
        android:text="Cancel" />

</RelativeLayout>
