<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/Bitmap"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:background="@drawable/bitmap"
        />
    <View
        android:id="@+id/Image_24"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="18sp"
        android:background="@drawable/mask"
        />
    <TextView
        android:id="@+id/usernameTextView"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:lineSpacingExtra="4sp"
    android:translationY="-2.13sp"
    android:gravity="top"
    android:textSize="20sp"
    android:layout_marginTop="335sp"
    android:layout_marginLeft="16sp"
        android:fontFamily="@font/alimamadaoliti"
    />
    <View
        android:id="@+id/calendar_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/calendar_icon"
        android:layout_marginTop="376sp"
        android:layout_marginLeft="24sp"
        />
    <TextView
        android:id="@+id/ageTextView"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:lineSpacingExtra="8sp"
    android:translationY="-2.13sp"
    android:gravity="top"
    android:layout_marginTop="382sp"
    android:layout_marginLeft="68sp"
    android:textSize="20sp"

    />
    <View
        android:layout_width="327dp"
        android:layout_height="2dp"
        android:background="@drawable/path_153"
        android:layout_marginTop="411sp"
        android:layout_marginLeft="35sp"
        />
    <View
        android:id="@+id/sex_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/sex_icon"
        android:layout_marginTop="430sp"
        android:layout_marginLeft="24sp"
        />
    <TextView
        android:id="@+id/genderTextView"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:lineSpacingExtra="8sp"
    android:translationY="-2.13sp"
    android:gravity="top"
    android:layout_marginTop="436sp"
    android:layout_marginLeft="68sp"
    android:textSize="20sp"
    />
    <View
        android:id="@+id/path_153"
        android:layout_width="327dp"
        android:layout_height="2dp"
        android:background="@drawable/path_153"
        android:layout_marginTop="465sp"
        android:layout_marginLeft="35sp"
        />
    <View
        android:id="@+id/location_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/localization_icon"
        android:layout_marginTop="484sp"
        android:layout_marginLeft="24sp"
        />
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:lineSpacingExtra="8sp"
        android:translationY="-2.13sp"
        android:gravity="top"
        android:layout_marginTop="490sp"
        android:layout_marginLeft="68sp"
        android:textSize="20sp"
        />
    <View
        android:layout_width="327dp"
        android:layout_height="2dp"
        android:background="@drawable/path_153"
        android:layout_marginTop="519sp"
        android:layout_marginLeft="35sp"
        />

    <ImageView
        android:id="@+id/profile_change"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330sp"
        android:layout_marginTop="560sp"
        app:srcCompat="@drawable/change" />

</FrameLayout>
